* {
    margin: 0;
}

body {    
    background-color: #c4fcefff;
}

#wrapper {
    background-color: #c4fcefff;
    position: relative;
    margin: auto; 
    width: 100%;
}

#wrapperextra {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.header {
  width: 100%;
  text-align: center;
  font-style: normal;
  position: relative;
}


.header h1 {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-weight: 900px;
  font-size: 35pt;
  color: black;
} 

.header img{
  display: block;
  width: 100%;
  height: 300px;
  object-fit: fill;
}

nav {
    width: 100%;
    background-color:#00b1ffff;
    padding: 0;
    margin-bottom: 20px;
}

nav ul {
   width: 50%;
   display: flex;
   justify-content: space-between;
   list-style: none; 
   padding-left: 25%;
}

nav ul li {
  display: inline-block;
} 

nav ul li a{
  text-decoration: none;
  padding: 10px 10px;
  display: block;
  color: #ffffff;
}

nav ul li a:hover{
  background-color: #1ae4feff; 
}

.active {
  background-color: #1ae4feff;
}

.article {
  display: block;
  background-color: #00c9a7ff;
  text-align: center; 
  border-radius: 12px;
}

.voorspelling-totaal { 
  display: block;
  background-color: #00c9a7ff;
  padding: 20px;
  margin-top: 5%;
  margin-left: 25%;
  margin-right: 25%;
  padding-top: 10px;
  padding-bottom: 20px;
  text-align: center;
  border-radius: 12px;
}

.voorspelling-totaal h2, h3 {
  padding-top: 20px;
  padding-bottom: 5px;
}

#homepic-wrapper {
  background-color: #00c9a7ff;
  display: block;
  position: relative;
  border-radius: 12px;
  margin-left: 10px;
  padding: 10px;
  top: 10px;
  width: 75px; 
}

#homepic-wrapper:hover {
  background-color: #1ae4feff;
}


.homepic{
  width: 75px;
}

.voorspelling-totaal p {
  padding-left: 15px;
  padding-right: 15px;
}

.voorspelling { 
  display: block;
  margin-top: 10%;
  width: auto;
  padding-top: 10px;
  padding-bottom: 20px;
  margin-left: 25%;
  margin-right: 25%;
  border-radius: 12px;

}

.voorspelling h2 {
  padding-top: 20px;
  padding-bottom: 5px;
}

.voorspelling p {
  padding-left: 15px;
  padding-right: 15px;
} 

.article-hover{
  transition-duration: 0.5s;
  position: relative;
}

.article-hover:hover {
  background-color: #1ae4feff;
  transform: translate(0px, -10px);
  box-shadow: rgba(50, 50, 93, 0.25) 0px 30px 60px -12px inset, rgba(0, 0, 0, 0.3) 0px 18px 36px -18px inset;
}

.article-a{
  width: 100%;
  display: block;
  text-decoration: none;
  color: black;
} 

.weericon {
  display: block;
  width: 150px; 
  position: absolute;
  overflow-wrap: unset;
  left: 10px;
}

.grafiek {
  border-radius: 12px;
}

.tab {
  overflow: hidden;
  border: none;
  background-color: #c4fcefff;
  width: auto;
  padding: 10px;
  font-size: 30px;
  margin-top: 10%;
  margin-left: 31%;
  margin-right: 30%;
  border-radius: 12px 12px 0px 0px;
  padding-bottom: 0;

}

/* Style the buttons inside the tab */
.tab button {
  background-color: #00c9a7ff;
  border: none;
  text-align: center;
  outline: none;
  margin-right: 0;
  cursor: pointer;
  padding: 14px 16px;
  transition: 0.3s;
  font-size: 17px;
  border-radius: 12px 12px 0px 0px;
  


}

/* Change background color of buttons on hover */
.tab button:hover {
  background-color: #1ae4feff;
}

/* Create an active/current tablink class */
.tab button.active {
  background-color: #1ae4feff;
}

/* Style the tab content */
.tabcontent {
  display: none;
  background-color: #00c9a7ff;
  border: none;
  margin-left: 30%;
  margin-right: 30%;
  text-align: center;
  margin-top: 0;
  border-radius: 12px;
  padding: 20px;
}

.tabcontent h3 {
 margin-bottom: 20px;
}

.tab-active {
  display: block;
}

.kaart {
  width: 380px;
  border-radius: 12px;
} 

#neerslaggrafiek {
  background-color: #1ae4feff;
  border-radius: 12px;
}



.overzicht {
  display: inline-block;
  margin: auto; 
  margin-left: 13%;
  margin-right: 10%;
  padding: 10px;
  /* transform: translate(-50%, 0); */
  margin-top: 10%;
  background-color: #00c9a7ff;
  text-align: center; 
  border-collapse: collapse;
  border-radius: 12px;
}

th {
  Padding: 10px;
}

.overzicht tr {
  border-collapse: collapse;
}

td {
  padding: 10px;
  padding-bottom: 5px;
  text-align: center;
}

.overzicht td {
  border: 1px solid black; 
}

footer {
  background-color:#00b1ffff;
  margin-top: 15%;
  width: 100%;
  height: 75px;
  margin-bottom: 0px;
}

footer p {
  padding-top: 20px;
  padding-left: 20px;
  color: white;
}

footer a {
  color: rgb(171, 245, 248);
}

.meerweerfooter {
  background-color:#00b1ffff;
  margin-top: 5%;
  width: 100%;
  height: 75px;
  margin-bottom: 0px;
}







/* ..........////Weerfoto's///........... */
.flip-box {
  background-color: transparent;
  width: 400px;
  height: 250px;
  perspective: 1000px;
  grid-row: 1 / span 2;
  margin: 5px;
}


.flip-box-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}

.flip-box:hover .flip-box-inner {
  transform: rotateY(180deg);
}


.flip-box1 {
  background-color: transparent;
  width: 280px;
  height: 390px;
  perspective: 1000px;
  grid-row: 1 / span 2;
  margin: 5px;
  float: left;
}

.flip-box-inner1 {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}

.flip-box1:hover .flip-box-inner1 {
  transform: rotateY(180deg);
}

.padding {
  padding-left: 50%;
  transition: translate (0, -25);
}


.showcase {
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;   
  height: 100%;
} 

.articlehead {
  background-color: #00c9a7ff;
  margin-left: 25%;
  margin-right: 25%;
  margin-top: 5%; 
  margin-bottom: 3%;
  border-radius: 12px;
}

.head{
  text-transform: uppercase;
  padding-top: 5%;
  color:#000000;
  font-size: 50px;
}

.name{
  color: #000000;
  font-size: 25px;

}  
 
.button{
  text-decoration: none;
  border-radius: 50px;
  padding: 1% 2%;
  cursor: pointer;
  margin-top: 5%;
  margin-bottom: 5%;
  color: #fff;
  text-align: center;
  font-size: 20px;
  background: #ff37a1ff;
}

.button:hover {
  background: #1ae4feff;
  transition: background 0.5s ease-in-out;
}

.divphoto_1 {
  width: 100%;
  display: grid;
  place-items: center;
  overflow: scroll;
}

.divphoto_1::-webkit-scrollbar {
  display: none;
}

.afbeeldinginfluencers, .afbeeldingkuiltje {
  width: 370px;
}

.afbeeldingsneeuw, .afbeeldingbeest, .afbeeldingbergje, .afbeeldingoban, .afbeeldingzwanenmeer, .afbeeldingsneeuwpop {
  width: 310px;
}

.afbeeldingkoe, .afbeeldingmolen {
  width: 350px;
}

.afbeeldingspringendecindy {
  width: 351px;
}

.afbeeldingjiajing{
  width: 330px;
}

.flip-box-front1{
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;  
  background-color: #00c9a7ff;
  color: black;
  display: grid;
  place-items: center;
  border-radius: 12px;
}

.flip-box-back1{
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;  
  background-color: #00c9a7ff;
  color: white;    
  transform: rotateY(180deg);
  display: grid;
  place-items: center;
  border-radius: 12px;
}

.afbeeldingjapan, .afbeeldingding, .afbeeldingzaw, .afbeeldingzok, .afbeeldingboom
, .afbeeldinghondje, .afbeeldingwinter, .afbeeldingpark, .afbeeldingboot{
  width:250px;
}

.afbeeldingbloem{
  width: 240px;
}

.footerweerkaart {
    background-color:#00b1ffff;
    margin-top: 5%;
    width: 100%;
    height: 75px;
    margin-bottom: 0px;
  }






/* ..........////Weer in buitenland///........... */
.container-fluid{
  width: 410px;
  margin: 50px auto;
  padding: 10px;

 
 }
 
 
 .inputs {
     padding: 32px 0 32px 0;
     text-align: center;
     justify-content: center;
     background: #00c9a7ff;
     border-radius: 12px;
 
 }
 
 .inputs input[type="text"] {
     height: 55px;
     width: 320px;
     background: #212121;
     font-weight: bold;
     font-size: 17.5px;
     padding: 10px;
     border: none;
     background-color: transparent;
     border: 2px solid black;
     border-radius: 12px;
     margin-right:4px;
 }

.inputs input[type="submit"] {
  text-decoration: none;
  border-radius: 50px;
  padding: 3% 4%;
  cursor: pointer;
  margin-top: 5%;
  margin-bottom: 5%;
  color: #fff;
  text-align: center;
  font-size: 20px;
  background: #ff37a1ff;
 }

 .inputs input:hover{
    background: #1ae4feff;
    transition: background 0.5s ease-in-out;
  }
 
 
.footerweerlanden{
  background-color:#00b1ffff;
  margin-top: 1%;
  width: 100%;
  height: 75px;
  margin-bottom: 0px;
}

 .display2 {
     text-align: center;
     color: #16a864;
     display: block;
     margin-top: 10%;
     width: auto;
     height: auto;
 }

 .wrapper2 {
     margin: 14.5px;
     background-color: #00c9a7ff;
     height: auto;
     margin: 50px auto;
     border-radius: 12px;
 }
 
 .wrapper2 h2{
  padding-top: 2%;
  padding-bottom: 2%;
  color: black;
 }

.wrapper2 p span{
     color: black;
     font-size: 17px;
     
   }




/* ..........////Weeradvies///........... */

.advies {
  display: inline-block; 
  padding: 10px;
  margin-left: 27%;
  background-color: #00c9a7ff; 
  border-collapse: collapse;
  margin-top: 10%;
  border-radius: 12px;
}


.advies td {
  padding: 10px;
  padding-bottom: 5px;
  margin-top: 0;

}

.advies h3{
  padding: 15px;
  padding-right: 50px;
  padding-bottom: 20px;
  font-size: 30px;
  text-align: left;
}

  
.circlediv{
    width:40px;
    height:40px;
    border-radius:50%;
  }

.headeradvies {
  width: 131%;
  display: block;
  background-color: #00c9a7ff;
  padding-left: 10px;
  padding-top: 20px;
  padding-bottom: 20px;
  border-radius: 12px;
  border: 2px solid black;
}


.headeradvies h2 {
  font-size: 50px;
  text-align: left;
  padding-left: 10px;
}

  
.green{
    background-color:#1aff00;
  }

  .yellow{
    background-color:#ff0;

  }
    
.red{
    background-color:red;
  }

.wandelGreen {
    font-size: 30px;
    text-align: center;
  }

.wandelYellow{
    font-size: 30px;
    text-align: center;
  } 

.wandelRed {
    font-size: 30px;
    text-align: center;
}

.terrasGreen {
  font-size: 30px;
  text-align: center;
} 

.terrasYellow {
  font-size: 30px;
  text-align: center;
} 

.terrasRed {
  font-size: 30px;
  text-align: center;
} 

.korteGreen {
  font-size: 30px;
  text-align: center;
}

.korteYellow {
  font-size: 30px;
  text-align: center;
} 

.korteRed {
  font-size: 30px;
  text-align: center;
} 

.parapluGreen {
  font-size: 30px;
  text-align: center;
} 

.parapluYellow {
  font-size: 30px;
  text-align: center;
}

.parapluRed {
  font-size: 30px;
  text-align: center;
}

.strandGreen {
  font-size: 30px;
  text-align: center;
} 

.strandYellow {
  font-size: 30px;
  text-align: center;
}

.strandRed {
  font-size: 30px;
  text-align: center;
} 

.hardlopenGreen {
  font-size: 30px;
  text-align: center;
} 

.hardlopenYellow {
  font-size: 30px;
  text-align: center;
}

.hardlopenRed {
  font-size: 30px;
  text-align: center;
}





