<!DOCTYPE html>
<html>
  <head>
      <title>Neerslaggrafiek | Het is WEERtijd </title>
      <link rel="stylesheet" type="text/css" href="../css/stylewa.css">
      <link rel="shortcut icon" href="../afbeeldingen/LogoWeerApp.png" type="image/x-icon">
      <script type="text/javascript" src="../JS/instruct_buienradarLibrary_20210211.js"></script>
      <script type="text/javascript" src="../JS/Chart.bundle.min.js"></script>
      <script type="text/javascript">
        function showWeatherInfo() {
                 toonNeerslagGrafiek("neerslaggrafiek");
                 buienradar_map("neerslagkaart")
        }
        function pageload() {
      loadBuienradarData(); getLocation();
    }
    function change_tab(evt, cityName) {
          var i, tabcontent, tablinks;
          tabcontent = document.getElementsByClassName("tabcontent");
          for (i = 0; i < tabcontent.length; i++) {
            tabcontent[i].style.display = "none";
          }
          tablinks = document.getElementsByClassName("tablinks");
          for (i = 0; i < tablinks.length; i++) {
            tablinks[i].className = tablinks[i].className.replace(" active", "");
          }
          document.getElementById(cityName).style.display = "block";
          evt.currentTarget.className += " active";
        }

        // Get the element with id="defaultOpen" and click on it
        document.getElementById("defaultOpen").click();
        </script>
    </head>

    <body onload="loadBuienradarData(); getLocation();">
        <div id="wrapper">
  
      <header class="header">
          <img src="../afbeeldingen/zon.jpg" alt="witte wolken">
          <h1>Het is <b style="font-weight: 700; color: #00c9a7ff;">WEER</b>tijd</h1>
      </header>
    
      <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="weekoverzicht.html">Weekoverzicht</a></li>
            <li><a href="advies.html">Advies</a></li>
            <li><a class="active" href="neerslaggrafiek.html">Neerslag</a></li>
            <li><a href="weerfotos.html">Weerfoto's</a></li>
            <li><a href="weerlanden.html">Weer in buitenland</a></li>
        </ul>
      </nav>

        <div class="tab">
          <button class="tablinks active" onclick="change_tab(event, 'kaart')" id="defaultOpen">Kaart</button>
          <button class="tablinks" onclick="change_tab(event, 'grafiek')">Grafiek</button>
        </div>
        
        <div id="kaart" class="tabcontent tab-active">
          <h3>Buien in de komende twee uur</h3>
          <img id="neerslagkaart" class="kaart" alt="">
        </div>
        
        <div id="grafiek" class="tabcontent">
          <h3>Neerslag in mm in de komende twee uur</h3>
          <p id="neerslaggrafiek"></p> 
        </div>
      
      <footer>
         <p>Contact: <a href="mailto:weerappbuddy@outlook.com">weerappbuddy@outlook.com</a></p>
      </footer>

      </div>
    </body>

</html>
