<!DOCTYPE html>
<html>
  <head>
    <title>Weerfoto's | Het is WEERtijd </title>
    <link rel="stylesheet" type="text/css" href="../css/stylewa.css">
    <link rel="shortcut icon" href="../afbeeldingen/LogoWeerApp.png" type="image/x-icon">
  </head>

  <body>
    <div id="wrapper">
      <header class="header">
        <img src="../afbeeldingen/zon.jpg" alt="witte wolken">
        <h1>Het is <b style="font-weight: 700; color: #00c9a7ff;">WEER</b>tijd</h1>
      </header>
    
      <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="weekoverzicht.html">Weekoverzicht</a></li>
          <li><a href="advies.html">Advies</a></li>
          <li><a href="neerslaggrafiek.html">Neerslag</a></li>
          <li><a class="active" href="weerfotos.html">Weerfoto's</a></li>
          <li><a href="weerlanden.html">Weer in buitenland</a></li>
        </ul>
      </nav>


      <article class="articlehead">
        <div class="showcase">
          <h2 class="head">Weerfoto's</h2>
          <p class="name"> Zend hier uw eigen foto's in.</p>
          <a class="button" href="mailto:weerappbuddy@outlook.com"> Uploaden</a>
        </div>
      </article>


      <div class="divphoto_1">
        <div class="flip-box">
          <div class="flip-box-inner">
            <div class="flip-box-front1">
              <img  class="afbeeldingkoe" src="../afbeeldingen/koe.jpg" alt="">
            </div>
            <div class="flip-box-back1">
              <img class="afbeeldingmolen" src="../afbeeldingen/molen.jpg" alt="">
            </div>
          </div>
        </div>

        <div class="flip-box">
          <div class="flip-box-inner">
            <div class="flip-box-front1">
              <img class="afbeeldinginfluencers" src="../afbeeldingen/Jiajie&Cindy.png" alt="">
            </div>
            <div class="flip-box-back1">
              <img class="afbeeldingsneeuw" src="../afbeeldingen/SneeuwCindy.png" alt="">
            </div>
          </div>
        </div>

    <div class="flip-box">
      <div class="flip-box-inner">
        <div class="flip-box-front1">
          <img class="afbeeldingbeest" src="../afbeeldingen/Beest.png" alt="">
       </div>
        <div class="flip-box-back1">
          <img class="afbeeldingbergje" src="../afbeeldingen/Bergje.png" alt="">
       </div>
     </div>
   </div>
  </div>


  <div class="divphoto_1">
    <div class="flip-box1">
      <div class="flip-box-inner1">
        <div class="flip-box-front1">
          <img class="afbeeldingjapan" src="../afbeeldingen/Japan.png" alt="">
        </div>
        <div class="flip-box-back1">
         <img class="afbeeldingding" src="../afbeeldingen/IetsVanEenBoom.png" alt="">
        </div>
      </div>
    </div>

    <div class="flip-box1">
      <div class="flip-box-inner1">
        <div class="flip-box-front1">
          <img class="afbeeldingzaw" src="../afbeeldingen/Zonachterwolk.png" alt="">
        </div>
        <div class="flip-box-back1">
         <img class="afbeeldingzok" src="../afbeeldingen/Zonopkomst_1.png" alt="">
        </div>
      </div>
    </div>

    <div class="flip-box1">
      <div class="flip-box-inner1">
        <div class="flip-box-front1">
          <img class="afbeeldinghondje" src="../afbeeldingen/HondjeOpStrand.png" alt="">
        </div>
        <div class="flip-box-back1">
         <img class="afbeeldingboom" src="../afbeeldingen/BoomBladMetLucht.png" alt="">
        </div>
      </div>
    </div>

    <div class="flip-box1">
      <div class="flip-box-inner1">
        <div class="flip-box-front1">
          <img class="afbeeldingwinter" src="../afbeeldingen/winter2.jpeg" alt="">
        </div>
        <div class="flip-box-back1">
         <img class="afbeeldingwinter" src="../afbeeldingen/winter1.jpeg" alt="">
        </div>
      </div>
    </div>
  </div>


  <div class="divphoto_1">
    <div class="flip-box">
      <div class="flip-box-inner">
        <div class="flip-box-front1">
          <img  class="afbeeldingkuiltje" src="../afbeeldingen/Kuiltje.png" alt="">
       </div>
       <div class="flip-box-back1">
          <img class="afbeeldingspringendecindy" src="../afbeeldingen/SpringendeCindy.png" alt="">
        </div>
      </div>
    </div>

    <div class="flip-box">
      <div class="flip-box-inner">
        <div class="flip-box-front1">
          <img  class="afbeeldingzwanenmeer" src="../afbeeldingen/Zwanenmeer.jpeg" alt="">
        </div>
        <div class="flip-box-back1">
         <img class="afbeeldingoban" src="../afbeeldingen/Oban.jpeg" alt="">
        </div>
      </div>
    </div>

    <div class="flip-box">
      <div class="flip-box-inner">
        <div class="flip-box-front1">
          <img class="afbeeldingjiajing" src="../afbeeldingen/JiajingMadelief.png" alt="">
       </div>
        <div class="flip-box-back1">
          <img class="afbeeldingsneeuwpop" src="../afbeeldingen/sneeuwpop.jpeg" alt="">
       </div>
     </div>
   </div>
  </div>


  <div class="divphoto_1">
    <div class="flip-box1">
      <div class="flip-box-inner1">
        <div class="flip-box-front1">
          <img class="afbeeldingboot" src="../afbeeldingen/boot.jpeg" alt="">
        </div>
        <div class="flip-box-back1">
         <img class="afbeeldingpark" src="../afbeeldingen/Park.jpeg" alt="">
        </div>
      </div>
    </div>

    <div class="flip-box1">
      <div class="flip-box-inner1">
        <div class="flip-box-front1">
          <img class="afbeeldingzaw" src="../afbeeldingen/OranjeBoom.jpeg" alt="">
        </div>
        <div class="flip-box-back1">
         <img class="afbeeldingzok" src="../afbeeldingen/Cadzand.jpeg" alt="">
        </div>
      </div>
    </div>

    <div class="flip-box1">
      <div class="flip-box-inner1">
        <div class="flip-box-front1">
          <img class="afbeeldinghondje" src="../afbeeldingen/BeestOpBlad.jpeg" alt="">
        </div>
        <div class="flip-box-back1">
         <img class="afbeeldingboom" src="../afbeeldingen/Vogel.jpeg" alt="">
        </div>
      </div>
    </div>

    <div class="flip-box1">
      <div class="flip-box-inner1">
        <div class="flip-box-front1">
          <img class="afbeeldingbloem" src="../afbeeldingen/Bloem.jpeg" alt="">
        </div>
        <div class="flip-box-back1">
         <img class="afbeeldingwinter" src="../afbeeldingen/Bloem_1.jpeg" alt="">
        </div>
      </div>
    </div>
  </div>

  
  <footer class="footerweerkaart">
    <p>Contact: <a href="mailto:weerappbuddy@outlook.com">weerappbuddy@outlook.com</a></p>
  </footer>

  </div>

  </body>


